body {
    font-size: 14px;
    letter-spacing: 1px;
    color: #333;
    background-color: #fff;
}

.overlay {
    z-index: 3;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(1,1,1,0.5);
}

.slides-navigation {
    z-index: 6;
}

.slides-navigation a.next,
.slides-navigation a.prev {
    width: 47px;
    height: 47px;
    background-size: cover;
    background-repeat: no-repeat;
}

.slides-navigation a.next {
    background-image: url(../media/icons/nextarrow.png);
    right: 20px;
}

.slides-navigation a.prev {
    background-image: url(../media/icons/prevarrow.png);
    left: 20px;
}

.title {
    position: absolute;
    width: 100%;
    height: 250px;
    top: 50%;
    text-align: center;
    margin-top: -125px;
    z-index: 5;
}

.title .heading p {
    color: white;
    letter-spacing: 7px;
    font-weight: 100;
    text-shadow: 0px 2px 5px rgba(0,0,0,0.4);
}

.title .heading .main {
    font-size: 50px;
}

.title .heading .sub {
    font-size: 25px;
}

.section {
    padding: 100px 0;
}

.aboutImage {
    max-width: 100%;
}

.skillsSection,
.portfolioSection {
    background-color:#1abc9c;
    color: white;
}

.skill {
    text-align: center;
    margin-left: 10px;
}

.chart {
    position: relative;
    width: 152px;
    height: 152px;
    display: inline-block;
    
    text-align: center;
}

.chart canvas {
    top: 0;
    left: 0;
    position: absolute;
}

.chart .percent {
    line-height: 152px;
    display: inline-block;
    font-size: 35px;
}

.chart .percent:after {
    content: '%';
}

.contactButton {
    border-radius: 2px;
    color: black;
    border: 1px solid black;
    /* margin: 15px; */
    padding: 15px 20px;
    margin-top: 20px;
    display: inline-block;
    text-decoration: none;
}

.contactButton:hover {
    text-decoration: none;
    background-color: #1abc9c;
    color: white;
}

.filter a {
    color: white;
    border: 1px solid white;
    padding: 10px 18px;
    display: block;
}

.filter li {
    display: inline-block;
    padding: 5px;
}

.filter .current {
    background-color: white;
    border-color: white;
    color: #1abc9c;
}

.filter {
    text-align: center;
    width: 100%;
}

.section .heading {
    text-align: center;
    width: 100%;
    padding-bottom: 40px;
}

.items li {
    display: inline-block;
    padding: 5px;
}

.itemsContainer {
    width: 100%;
}

.items li img {
    width: 100%;
}

.items .item {
    position: relative;
}

.items .icons {
    z-index: 3;
    height: 40px;
    left: 50%;
    top: 50%;
    position: absolute;
    width: 90px;
    margin: -20px auto 0 -47px;
    text-align: center;
}

.items .icons i {
    color: #1abc9c;
    font-size: 20px;
    margin-top: 10px;
}

.items a {
    width: 40px;
    height: 40px;
    background-color: white;
    display: inline-block;
    position: relative;

    -webkit-transition: all 0.2s linear, 1s;
    -moz-transition: all 0.2s linear, 1s;
    -o-transition: all 0.2s linear, 1s;
    -ms-transition: all 0.2s linear, 1s;
    -transition: all 0.2s linear, 1s;
}

.items .imageOverlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;

    -webkit-transition: all 0.2s linear, 1s;
    -moz-transition: all 0.2s linear, 1s;
    -o-transition: all 0.2s linear, 1s;
    -ms-transition: all 0.2s linear, 1s;
    -transition: all 0.2s linear, 1s;
}

.items .item:hover .imageOverlay {
    opacity: 1;
}

.items .openButton {
    float: left;
    left: -200px;
}

.items .projectLink {
    float: right;
    right: -200px;
}

.items .item:hover .openButton {
    left: 0px;
}

.items .item:hover .projectLink {
    right: 0px;
}